; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FWA"
#define MyAppVersion "1.1.0.0"
#define MyAppPublisher "Laggson Softworks"
#define MyAppURL "http://www.fwa.laggson.de"
#define MyAppExeName "FWA.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
;SignTool=sign
AppId={{4A5466C2-1A68-434D-B854-B0C0901B9A99}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\Eigene Dateien\Desktop\FWA Setup
OutputBaseFilename=FWA-latest
SetupIconFile=D:\Eigene Dateien\Dokumente\GitHub\crusade-chillipepper\FWA2\FWA.Wpf\Assets\Install.ico
Compression=lzma
SolidCompression=yes

VersionInfoVersion={#MyAppVersion}
;VersionInfoCompany=Laggson Softworks
;VersionInfoCopyright=© 2017, Laggson Softworks
;VersionInfoProductName=FW Administration

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Eigene Dateien\Dokumente\GitHub\crusade-chillipepper\FWA2\FWA.Wpf\bin\Release\FWA.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Eigene Dateien\Dokumente\GitHub\crusade-chillipepper\FWA2\FWA.Wpf\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

